# SharentAPI

./: Program.cs  SharentAPI.csproj  SharentAPI.sln  Startup.cs  appsettings.json
Controllers/: CallbackController.cs  ValuesController.cs
Data/: DomainContext.cs
Domain/: Admin.cs  Client.cs  Offer.cs  Owner.cs  Realty.cs  Reservation.cs  User.cs
ExternalServices/: ExternalApiService.cs  VkApiService.cs
Migrations/: 20200228175136_Initial.Designer.cs  20200228175136_Initial.cs  DomainContextModelSnapshot.cs
Properties/: launchSettings.json
